<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <img class="fit-picture"
     src="https://s36537.pcdn.co/wp-content/uploads/2018/01/Orange-tabby-cat-sleeping-with-eyes-closed.jpg.optimal.jpg"
     alt="not my cat">

</body>
</html>